buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

repositories {
  maven {
    url "http://dvs1.progwml6.com/files/maven"
  }
}

version = "${minecraft_version}-${mod_version}"
group = "com.Girafi.CulinaryCultivation"
archivesBaseName = "CulinaryCultivation"

minecraft {
    version = "${minecraft_version}-${forge_version}"
    mappings = "${mappings_version}"
    runDir = "run"

    replace "@VERSION@", project.mod_version
    replaceIn "Reference.java"
}

dependencies {
    //deobfCompile "codechicken:CodeChickenLib:${minecraft_version}-${ccl_version}:dev"
    //deobfCompile "codechicken:CodeChickenCore:${minecraft_version}-${ccc_version}:dev"
    //deobfCompile "codechicken:NotEnoughItems:${minecraft_version}-${nei_version}:dev"
	deobfCompile "mezz.jei:jei_${minecraft_version}:${jei_version}"
    //deobfCompile "mcp.mobius.waila:Waila:${waila_version}_${minecraft_version}"
    compile fileTree(dir: 'libs', include: '*.jar')
}

processResources {
    inputs.property "version", project.mod_version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include '**/*.info'
        include '**/*.properties'
        expand 'version': project.mod_version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude '**/*.info'
        exclude '**/*.properties'
    }
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'dev'
}

artifacts {
    archives deobfJar
}