mod_version=0.0.5-Beta24
minecraft_version=1.8.9
forge_version=11.15.0.1663
mappings_version=stable_20
ccl_version=1.1.2.139
ccc_version=1.0.5.36
nei_version=1.0.5.82
jei_version=2.13.0.52
waila_version=1.6.0-B3