#Items
item.culinarycultivation:black_pepper_drupe_seed.name=Black Pepper Drupe
item.culinarycultivation:cake_knife.name=Cake Knife
item.culinarycultivation:cake_piece.name=Cake Slice
item.culinarycultivation:calf_belly.name=Calf Belly
item.culinarycultivation:cane_knife.name=Cane Knife
item.culinarycultivation:chaff_pile.name=Pile of Chaff
item.culinarycultivation:cheese_slice.name=Cheese Slice
item.culinarycultivation:corn.name=Corn Cob
item.culinarycultivation:corn_cooked.name=Cooked Corn Cob
item.culinarycultivation:corn_seed.name=Corn Kernel
item.culinarycultivation:cucumber.name=Cucumber
item.culinarycultivation:cucumber_seed.name=Cucumber Seeds
item.culinarycultivation:debug_item_debug.name=Debug Item
item.culinarycultivation:debug_item_fertilizer.name=Debug Item (Bone Meal)
item.culinarycultivation:debug_item_hoe.name=Debug Item (Hoe 9x9)
item.culinarycultivation:debug_item_hunger.name=Debug Item (Set Food Level to 0)
item.culinarycultivation:debug_item_hunger_plus.name=Debug Item (Set Food Level to 20)
item.culinarycultivation:diamond_hoe_large.name=Diamond Large Hoe
item.culinarycultivation:farmer_boots.name=Farmer Boots
item.culinarycultivation:farmer_overalls.name=Farmer Overalls
item.culinarycultivation:farmer_shirt.name=Farmer Shirt
item.culinarycultivation:farmer_strawhat.name=Farmer Strawhat
item.culinarycultivation:fish_clownfish_cooked.name=Cooked Clownfish
item.culinarycultivation:fish_fillet.name=Raw Fillet
item.culinarycultivation:fish_fillet_cooked.name=Cooked Fillet
item.culinarycultivation:fish_herring.name=Raw Herring
item.culinarycultivation:fish_herring_cooked.name=Cooked Herring
item.culinarycultivation:fish_mackerel.name=Raw Mackerel
item.culinarycultivation:fish_mackerel_cooked.name=Cooked Mackerel
item.culinarycultivation:fish_plaice.name=Raw Plaice
item.culinarycultivation:fish_plaice_cooked.name=Cooked Plaice
item.culinarycultivation:fish_small_squid.name=Raw Small Squid
item.culinarycultivation:fish_trout.name=Raw Trout
item.culinarycultivation:fish_trout_cooked.name=Cooked Trout
item.culinarycultivation:fish_tuna.name=Raw Tuna
item.culinarycultivation:fish_tuna_cooked.name=Cooked Tuna
item.culinarycultivation:golden_hoe_large.name=Golden Large Hoe
item.culinarycultivation:iron_hoe_large.name=Iron Large Hoe
item.culinarycultivation:kitchen_knife.name=Kitchen Knife
item.culinarycultivation:meat_bacon.name=Raw Bacon
item.culinarycultivation:meat_bacon_cooked.name=Bacon
item.culinarycultivation:meat_chicken_nugget.name=Chicken Meat
item.culinarycultivation:meat_chicken_nugget_cooked.name=Chicken Nugget
item.culinarycultivation:meat_chicken_wing.name=Raw Chicken Wings
item.culinarycultivation:meat_chicken_wing_cooked.name=Chicken Wings
item.culinarycultivation:meat_cleaver.name=Meat Cleaver
item.culinarycultivation:meat_drumstick.name=Raw Drumstick
item.culinarycultivation:meat_drumstick_cooked.name=Cooked Drumstick
item.culinarycultivation:meat_ham.name=Raw Ham
item.culinarycultivation:meat_ham_cooked.name=Cooked Ham
item.culinarycultivation:meat_lamb.name=Raw Lamb
item.culinarycultivation:meat_lamb_cooked.name=Cooked Lamb
item.culinarycultivation:meat_leg_sheep.name=Raw Leg of Sheep
item.culinarycultivation:meat_leg_sheep_cooked.name=Leg of Sheep
item.culinarycultivation:meat_patty.name=Minced Meat
item.culinarycultivation:meat_patty_cooked.name=Cooked Patty
item.culinarycultivation:meat_ribs.name=Raw Pork Ribs
item.culinarycultivation:meat_ribs_beef.name=Raw Beef Ribs
item.culinarycultivation:meat_ribs_cooked.name=Cooked Ribs
item.culinarycultivation:meat_ribs_cooked.name=Cooked Ribs
item.culinarycultivation:meat_roast.name=Raw Roast
item.culinarycultivation:meat_roast_cooked.name=Cooked Roast
item.culinarycultivation:meat_squid_mantle.name=Squid Mantle
item.culinarycultivation:meat_squid_mantle_cooked.name=Cooked Squid Mantle
item.culinarycultivation:meat_squid_ring.name=Squid Ring
item.culinarycultivation:meat_squid_ring_cooked.name=Calamari
item.culinarycultivation:meat_squid_tentacle.name=Squid Tentacle
item.culinarycultivation:meat_squid_tentacle_cooked.name=Cooked Squid Tentacle
item.culinarycultivation:meat_veal.name=Raw Veal
item.culinarycultivation:meat_veal_cooked.name=Cooked Veal
item.culinarycultivation:seed_bag.name=Seed Bag
item.culinarycultivation:stone_hoe_large.name=Stone Large Hoe
item.culinarycultivation:storage_jar_empty.name=Storage Jar (Empty)
item.culinarycultivation:storage_jar_milk.name=Storage Jar (Milk)
item.culinarycultivation:storage_jar_rennet.name=Storage Jar (Rennet)
item.culinarycultivation:storage_jar_water.name=Storage Jar (Water)
item.culinarycultivation:tomato.name=Tomato
item.culinarycultivation:tomato_seed.name=Tomato Seeds
item.culinarycultivation:tool_handle.name=Tool Handle
item.culinarycultivation:wooden_hoe_large.name=Wooden Large Hoe

#Blocks
tile.culinarycultivation:black_pepper.name=Black Pepper
tile.culinarycultivation:cauldron.name=Cauldron
tile.culinarycultivation:cheese.name=Cheese
tile.culinarycultivation:corn.name=Corn
tile.culinarycultivation:cucumber.name=Cucumbers
tile.culinarycultivation:fan_housing.name=Winnowing Machine Fan Housing
tile.culinarycultivation:separator.name=Winnowing Machine Separator
tile.culinarycultivation:tomato.name=Tomatoes

#Misc
culinarycultivation.misc.shift=Press &3&oShift&r&7 for info
itemGroup.culinarycultivation=Culinary Cultivation
culinarycultivation.tank.fluid= Fluid: %s
culinarycultivation.tank.amount= Amount: %d mB

#Armor
culinarycultivation.armorset.farmer.boots.desc=Good to stomp on things with
culinarycultivation.armorset.farmer.desc=(1/4) Set : 2% chance of exhaustion reduction
culinarycultivation.armorset.farmer.descFull=(4/4) Set : 15% chance of exhaustion reduction
culinarycultivation.armorset.farmer.name=&6Farmer Armor

#JEI
culinarycultivation.winnowing=Winnowing Machine
