#Items
item.culinarycultivation:blackPepperDrupe.name=Black Pepper Drupe
item.culinarycultivation:bucketRennet.name=Rennet Bucket
item.culinarycultivation:cakeKnife.name=Cake Knife
item.culinarycultivation:calfBelly.name=Calf Belly
item.culinarycultivation:caneKnife.name=Cane Knife
item.culinarycultivation:cheeseSlice.name=Cheese Slice
item.culinarycultivation:cucumber.name=Cucumber
item.culinarycultivation:debugItem.debug.name=Debug Item
item.culinarycultivation:debugItem.fertilizer.name=Debug Item (Bone Meal)
item.culinarycultivation:debugItem.hoe.name=Debug Item (Hoe 9x9)
item.culinarycultivation:debugItem.hunger.name=Debug Item (Set Food Level to 0)
item.culinarycultivation:debugItem.hungerPlus.name=Debug Item (Set Food Level to 20)
item.culinarycultivation:diamond_hoeLarge.name=Diamond Large Hoe
item.culinarycultivation:farmerBoots.name=Farmer Boots
item.culinarycultivation:farmerOveralls.name=Farmer Overalls
item.culinarycultivation:farmerShirt.name=Farmer Shirt
item.culinarycultivation:farmerStrawhat.name=Farmer Strawhat
item.culinarycultivation:fish_clownfish_cooked.name=Cooked Clownfish
item.culinarycultivation:fish_fillet.name=Raw Fillet
item.culinarycultivation:fish_fillet_cooked.name=Cooked Fillet
item.culinarycultivation:fish_herring.name=Raw Herring
item.culinarycultivation:fish_herring_cooked.name=Cooked Herring
item.culinarycultivation:fish_mackerel.name=Raw Mackerel
item.culinarycultivation:fish_mackerel_cooked.name=Cooked Mackerel
item.culinarycultivation:fish_plaice.name=Raw Plaice
item.culinarycultivation:fish_plaice_cooked.name=Cooked Plaice
item.culinarycultivation:fish_smallSquid.name=Raw Small Squid
item.culinarycultivation:fish_trout.name=Raw Trout
item.culinarycultivation:fish_trout_cooked.name=Cooked Trout
item.culinarycultivation:fish_tuna.name=Raw Tuna
item.culinarycultivation:fish_tuna_cooked.name=Cooked Tuna
item.culinarycultivation:golden_hoeLarge.name=Golden Large Hoe
item.culinarycultivation:iron_hoeLarge.name=Iron Large Hoe
item.culinarycultivation:kitchenKnife.name=Kitchen Knife
item.culinarycultivation:meat_bacon.name=Raw Bacon
item.culinarycultivation:meat_bacon_cooked.name=Bacon
item.culinarycultivation:meat_chickenNugget.name=Chicken Meat
item.culinarycultivation:meat_chickenNugget_cooked.name=Chicken Nugget
item.culinarycultivation:meat_chickenWing.name=Raw Chicken Wings
item.culinarycultivation:meat_chickenWing_cooked.name=Chicken Wings
item.culinarycultivation:meat_chickenWingHot.name=Hot Wings
item.culinarycultivation:meat_drumstick.name=Raw Drumstick
item.culinarycultivation:meat_drumstick_cooked.name=Cooked Drumstick
item.culinarycultivation:meat_ham.name=Raw Ham
item.culinarycultivation:meat_ham_cooked.name=Cooked Ham
item.culinarycultivation:meat_lamb.name=Raw Lamb
item.culinarycultivation:meat_lamb_cooked.name=Cooked Lamb
item.culinarycultivation:meat_legSheep.name=Raw Leg of Sheep
item.culinarycultivation:meat_legSheep_cooked.name=Leg of Sheep
item.culinarycultivation:meat_patty.name=Minced Meat
item.culinarycultivation:meat_patty_cooked.name=Cooked Patty
item.culinarycultivation:meat_ribs.name=Raw Pork Ribs
item.culinarycultivation:meat_ribs_cooked.name=Cooked Ribs
item.culinarycultivation:meat_ribs_cooked.name=Cooked Ribs
item.culinarycultivation:meat_ribsBeef.name=Raw Beef Ribs
item.culinarycultivation:meat_roast.name=Raw Roast
item.culinarycultivation:meat_roast_cooked.name=Cooked Roast
item.culinarycultivation:meat_squidMantle.name=Squid Mantle
item.culinarycultivation:meat_squidMantle_cooked.name=Cooked Squid Mantle
item.culinarycultivation:meat_squidRing.name=Squid Ring
item.culinarycultivation:meat_squidRing_cooked.name=Calamari
item.culinarycultivation:meat_squidTentacle.name=Squid Tentacle
item.culinarycultivation:meat_squidTentacle_cooked.name=Cooked Squid Tentacle
item.culinarycultivation:meat_veal.name=Raw Veal
item.culinarycultivation:meat_veal_cooked.name=Cooked Veal
item.culinarycultivation:meatCleaver.name=Meat Cleaver
item.culinarycultivation:pieceOfCake.name=Cake Slice
item.culinarycultivation:stone_hoeLarge.name=Stone Large Hoe
item.culinarycultivation:storageJar_empty.name=Storage Jar (Empty)
item.culinarycultivation:storageJar_milk.name=Storage Jar (Milk)
item.culinarycultivation:storageJar_rennet.name=Storage Jar (Rennet)
item.culinarycultivation:storageJar_water.name=Storage Jar (Water)
item.culinarycultivation:tomato.name=Tomato
item.culinarycultivation:toolHandle.name=Tool Handle
item.culinarycultivation:wooden_hoeLarge.name=Wooden Large Hoe

#Blocks
tile.culinarycultivation:blackPepper.name=Black Pepper
tile.culinarycultivation:cauldron.name=Cauldron
tile.culinarycultivation:cheese.name=Cheese
tile.culinarycultivation:cucumber.name=Cucumbers
tile.culinarycultivation:tomato.name=Tomatoes
tile.culinarycultivation:fanHousing.name=Winnowing Machine Fan Housing
tile.culinarycultivation:separator.name=Winnowing Machine Separator

#Misc
culinarycultivation.misc.shift=Press &3&oShift&r&7 for info
itemGroup.culinarycultivation=Culinary Cultivation

#Armor
culinarycultivation.armorset.farmer.desc=(1/4) Set : 2% less exhaustion (WIP)
culinarycultivation.armorset.farmer.descFull=(4/4) Set : 15% less exhaustion (WIP)
culinarycultivation.armorset.farmer.name=&6Farmer Armor
