#Items
item.culinarycultivation:baconCooked.name=Bacon
item.culinarycultivation:baconRaw.name=Raw Bacon
item.culinarycultivation:beetRoot.name=Beetroot
item.culinarycultivation:beetRootSeeds.name=Beetroot Seeds
item.culinarycultivation:blackPepperDrupe.name=Black Pepper Drupe
item.culinarycultivation:bucketRennet.name=Rennet Bucket
item.culinarycultivation:cakeKnife.name=Cake Knife
item.culinarycultivation:calfBelly.name=Calf Belly
item.culinarycultivation:cheeseSlice.name=Cheese Slice
item.culinarycultivation:chickenNuggetCooked.name=Chicken Nugget
item.culinarycultivation:chickenNuggetRaw.name=Chicken Meat
item.culinarycultivation:chickenWingCooked.name=Chicken Wings
item.culinarycultivation:chickenWingHot.name=Hot Wings
item.culinarycultivation:chickenWingRaw.name=Raw Chicken Wings
item.culinarycultivation:debugItem.debug.name=Debug Item
item.culinarycultivation:debugItem.fertilizer.name=Debug Item (Bone Meal)
item.culinarycultivation:debugItem.hoe.name=Debug Item (Hoe 9x9)
item.culinarycultivation:debugItem.hunger.name=Debug Item (Set Food Level to 0)
item.culinarycultivation:debugItem.hungerPlus.name=Debug Item (Set Food Level to 20)
item.culinarycultivation:drumstickCooked.name=Cooked Drumstick
item.culinarycultivation:drumstickRaw.name=Raw Drumstick
item.culinarycultivation:farmerStrawhat.name=Farmer Strawhat
item.culinarycultivation:farmerOveralls.name=Farmer Overalls
item.culinarycultivation:farmerBoots.name=Farmer Boots
item.culinarycultivation:fish.clownfish.cooked.name=Cooked Clownfish
item.culinarycultivation:fish.fillet.cooked.name=Cooked Fillet
item.culinarycultivation:fish.fillet.raw.name=Raw Fillet
item.culinarycultivation:fish.herring.cooked.name=Cooked Herring
item.culinarycultivation:fish.herring.raw.name=Raw Herring
item.culinarycultivation:fish.mackerel.cooked.name=Cooked Mackerel
item.culinarycultivation:fish.mackerel.raw.name=Raw Mackerel
item.culinarycultivation:fish.plaice.cooked.name=Cooked Plaice
item.culinarycultivation:fish.plaice.raw.name=Raw Plaice
item.culinarycultivation:fish.smallSquid.raw.name=Raw Small Squid
item.culinarycultivation:fish.trout.cooked.name=Cooked Trout
item.culinarycultivation:fish.trout.raw.name=Raw Trout
item.culinarycultivation:fish.tuna.cooked.name=Cooked Tuna
item.culinarycultivation:fish.tuna.raw.name=Raw Tuna
item.culinarycultivation:hamCooked.name=Cooked Ham
item.culinarycultivation:hamRaw.name=Raw Ham
item.culinarycultivation:hotdog.name=Hotdog
item.culinarycultivation:knife.name=Kitchen Knife
item.culinarycultivation:lambCooked.name=Cooked Lamb
item.culinarycultivation:lambRaw.name=Raw Lamb
item.culinarycultivation:legSheepCooked.name=Leg of Sheep
item.culinarycultivation:legSheepRaw.name=Raw Leg of Sheep
item.culinarycultivation:meatCleaver.name=Meat Cleaver
item.culinarycultivation:muttonCooked.name=Cooked Mutton
item.culinarycultivation:muttonRaw.name=Raw Mutton
item.culinarycultivation:pattyCooked.name=Cooked Patty
item.culinarycultivation:pattyRaw.name=Minced Meat
item.culinarycultivation:pieceOfCake.name=Cake Slice
item.culinarycultivation:ribsBeefRaw.name=Raw Beef Ribs
item.culinarycultivation:ribsCooked.name=Cooked Ribs
item.culinarycultivation:ribsCooked.name=Cooked Ribs
item.culinarycultivation:ribsRaw.name=Raw Pork Ribs
item.culinarycultivation:roastCooked.name=Cooked Roast
item.culinarycultivation:roastRaw.name=Raw Roast
item.culinarycultivation:sausage.name=Sausage
item.culinarycultivation:squidMantleCooked.name=Cooked Squid Mantle
item.culinarycultivation:squidMantleRaw.name=Squid Mantle
item.culinarycultivation:squidRingCooked.name=Calamari
item.culinarycultivation:squidRingRaw.name=Squid Ring
item.culinarycultivation:squidTentacleCooked.name=Cooked Squid Tentacle
item.culinarycultivation:squidTentacleRaw.name=Squid Tentacle
item.culinarycultivation:storageJar_empty.name=Storage Jar (Empty)
item.culinarycultivation:storageJar_milk.name=Storage Jar (Milk)
item.culinarycultivation:storageJar_rennet.name=Storage Jar (Rennet)
item.culinarycultivation:storageJar_water.name=Storage Jar (Water)
item.culinarycultivation:toolHandle.name=Tool Handle
item.culinarycultivation:vealCooked.name=Cooked Veal
item.culinarycultivation:vealRaw.name=Raw Veal

#Blocks
tile.culinarycultivation:beetRoots.name=Beetroots
tile.culinarycultivation:blackPepper.name=Black Pepper
tile.culinarycultivation:cheese.name=Cheese
tile.culinarycultivation:cucumber.name=Cucumbers

#Other
itemGroup.culinarycultivation=Culinary Cultivation