#Items
item.culinarycultivation:cakeKnife.name=Cake Knife
item.culinarycultivation:clownfishCooked.name=Cooked Clownfish
item.culinarycultivation:debugFood.name=Debug Food Item
item.culinarycultivation:emptyStorageJar.name=Storage Jar (Empty)
item.culinarycultivation:knife.name=Knife
item.culinarycultivation:lambCooked.name=Cooked Lamb
item.culinarycultivation:lambRaw.name=Raw Lamb
item.culinarycultivation:muttonCooked.name=Cooked Mutton
item.culinarycultivation:muttonRaw.name=Raw Mutton
item.culinarycultivation:pieceOfCake.name=Cake Piece
item.culinarycultivation:squidMantleCooked.name=Cooked Squid Mantle
item.culinarycultivation:squidMantleRaw.name=Squid Mantle
item.culinarycultivation:squidRingCooked.name=Cooked Squid Ring
item.culinarycultivation:squidRingRaw.name=Squid Ring
item.culinarycultivation:squidTentacleCooked.name=Cooked Squid Tentacle
item.culinarycultivation:squidTentacleRaw.name=Squid Tentacle
item.culinarycultivation:toolHandle.name=Tool Handle
item.culinarycultivation:vealCooked.name=Cooked Veal
item.culinarycultivation:vealRaw.name=Raw Veal
item.culinarycultivation:meatCleaver.name=Meat Cleaver

#Blocks

#Other
itemGroup.culinarycultivation=Culinary Cultivation